# FuelSort

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/it/unisa/luca/fuelsort/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/unisa/luca/stradaalrisparmio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/drrek/fuelsort/model/: DataImporterManager.java  DatabaseCreator.java  DatabaseManager.java  DistributoriManager.java  PompeManager.java  SearchParamsModel.java
app/src/main/java/it/drrek/fuelsort/support/: BitmapCreator.java  LoadingManager.java  SingleShotLocationProvider.java
app/src/main/java/it/drrek/fuelsort/view/: DistributoreActivity.java  DistributoreAsResultFragment.java  DistributoreAsResultFragmentListener.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/it/unisa/luca/stradaalrisparmio/: MapsActivity.java  (+1 more)
app/src/main/res/anim/: explode_center.xml  explode_implode_no_anim.xml  implode_center.xml  rotatetest.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: background_distributore_as_result.xml  risultati_background.xml  searchfield_background.xml
app/src/main/res/layout/: activity_maps.xml  distributore_layout.xml  fragment_distribure_as_result.xml  map_fragment.xml  pin_layout.xml  pomp_layout.xml  settings_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_base.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+73 files in other folders)
