apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/luca/Desktop/file/da ricordare/fuelsort key/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'key0'
            keyPassword 'nonloso3'
            storeFile file('/Users/luca/Desktop/file/da ricordare/fuelsort key/fuelsort_key.jks')
            storePassword 'fuelsortpass1'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "it.unisa.luca.fuelsort"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    testCompile 'junit:junit:4.12'
}
